{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=BUNYAMINPILSIM\\SQLEXPRESS;initial catalog=OrderAPIDB;integrated security=true;TrustServerCertificate=true"
  },
  "RabbitMQ": "amqps://gexymums:1qxjlkQP5YNRBfScai6t2TT0l3RyrLLm@cougar.rmq.cloudamqp.com/gexymums"
}
